{
  "manifest_version": 2,
  "name": "lorify-ng",
  "version": "3.4.2",
  "description": "Расширение для сайта linux.org.ru поддерживающее загрузку комментариев через технологию WebSocket, а так же уведомления об ответах через системные оповещения и многое другое.",
  "options_ui": {
    "open_in_tab": true,
    "page": "settings.html"
  },
  "browser_action": {
    "default_icon": "icons/loriko.svg",
    "default_popup": "settings.html"
  },
  "background": {
    "persistent": true,
    "scripts": ["background.js"] 
  },
  "icons": {
    "48": "icons/loriko.svg"
  },
  "content_scripts": [ {
    "all_frames": false,
    "run_at": "document_start",
    "matches": ["*://www.linux.org.ru/*"],
    "js": ["lorify-ng.user.js"]
  },{
    "run_at": "document_start",
    "matches": ["*://www.linux.org.ru/*"],
    "js": ["content_script.js"]
  }],
  "permissions": [
    "*://www.linux.org.ru/*",
    "notifications",
    "storage",
    "alarms",
    "tabs"
  ]
}
